quarkus.rest-client."com.github.StefanRichterHuber.models.MailvelopeKeyServerService".url=https://keys.mailvelope.com
quarkus.rest-client."com.github.StefanRichterHuber.models.OpenPGPKeysServerService".url=https://keys.openpgp.org